#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                rm: row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ROW_MOD";
                        flavor = "balanced";
                        tapping-term-ms = <150>;
                        quick-tap-ms = <100>;
                        global-quick-tap;
                        bindings = <&kp>, <&kp>;
                };
                ls: layer_sticky {
                        compatible = "zmk,behavior-layer-tap";
                        label = "LAYER_STICKY";
                        flavor = "balanced";
                };
        };

        &lt {
                flavor = "balanced";
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp Q      &kp W      &kp C      &kp P      &kp B &kp J &kp L      &kp U      &kp Y      &kp MINUS
   &rm LSFT A &rm LALT R &rm LCTL S &rm LGUI T &kp G &kp M &rm RGUI N &rm RCTL E &rm RALT I &rm RSFT O
   &kp Z      &kp X      &kp F      &kp D      &kp V &kp K &kp H      &kp COMMA  &kp DOT    &kp SEMI
   &kp ESC   &key_repeat &lt 2 RET    &lt 1 SPACE  &kp RET &kp BSPC
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp EXCL  &kp N6      &kp N3      &kp DLLR    &kp PRCNT &kp ASTRK &kp N7      &kp N8      &kp N9      &kp FSLH
   &kp LSHFT &rm LALT N6 &rm LCTL N5 &rm LGUI N4 &kp PRCNT &kp PLUS  &rm RGUI N1 &rm RCTL N2 &rm RALT N3 &rm RSFT DOT
   &kp PRCNT &kp N9      &kp N8      &kp N7      &kp PRCNT &kp A(N3) &kp MINUS   &trans      &trans      &kp COLON
   &trans    &trans      &trans      &trans      &kp N0    &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp BSLH  &kp DQT &kp COLON &kp QMARK &kp BSLH  &kp CARET &kp LBRC &kp ASTRK &kp RBRC &kp FSLH
   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT &kp MINUS &kp LPAR &kp PLUS  &kp RPAR &kp EQUAL
   &kp TILDE &kp LT  &kp GRAVE &kp GT    &kp FSLH  &kp AMPS  &kp LBKT &kp UNDER &kp RBKT &kp PIPE
   &trans    &trans  &trans    &trans    &trans    &trans
                        >;
                };
        };
};
