#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

&lt {
        flavor = "balanced";
};

&sk {
        quick-release;
};

/ {
        behaviors {
                rm: row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        label = "ROW_MOD";
                        flavor = "balanced";
                        tapping-term-ms = <150>;
                        quick-tap-ms = <100>;
                        global-quick-tap;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };
                ls: layer_sticky {
                        compatible = "zmk,behavior-hold-tap";
                        label = "LAYER_STICKY";
                        flavor = "balanced";
                        tapping-term-ms = <150>;
                        quick-tap-ms = <100>;
                        #binding-cells = <2>;
                        bindings = <&mo>, <&sk>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
   &kp Q       &kp W      &kp C       &kp P       &kp B     &kp J    &kp L      &kp U       &kp Y      &kp MINUS
   &rm LSHFT A &rm LALT R &rm LCTRL S &rm LGUI T  &kp G     &kp M    &rm RGUI N &rm RCTRL E &rm RALT I &rm RSHFT O
   &kp Z       &kp X      &kp F       &kp D       &kp V     &kp K    &kp H      &kp COMMA   &kp DOT    &kp APOS
   &kp ESC     &lt 1 ESC  &ls 2 LSFT  &lt 3 SPACE &lt 1 RET &kp BSPC
                        >;
                };

                num_layer {
                        label = "NUMBER";
                        bindings = <
   &kp EXCL  &kp N6      &kp N3       &kp DLLR    &kp PRCNT &kp ASTRK  &kp N7      &kp N8       &kp N9      &kp FSLH
   &kp LSHFT &rm LALT N6 &rm LCTRL N5 &rm LGUI N4 &kp PRCNT &kp PLUS   &rm RGUI N1 &rm RCTRL N2 &rm RALT N3 &rm RSHFT DOT
   &kp PRCNT &kp N9      &kp N8       &kp N7      &kp PRCNT &kp RA(N3) &kp MINUS   &trans       &trans      &kp COLON
   &trans    &trans      &trans      &trans      &kp N0    &trans
                        >;
                };

                sym_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp BSLH  &kp DQT &kp COLON &kp QMARK &kp BSLH  &kp CARET &kp LBRC &kp ASTRK &kp RBRC &kp FSLH
   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT &kp MINUS &kp LPAR &kp PLUS  &kp RPAR &kp EQUAL
   &kp TILDE &kp LT  &kp GRAVE &kp GT    &kp FSLH  &kp AMPS  &kp LBKT &kp UNDER &kp RBKT &kp PIPE
   &trans    &trans  &trans    &trans    &trans    &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &trans &trans &trans &trans &trans &trans    &kp RS(TAB)   &kp TAB      &trans         &trans
   &trans &trans &trans &trans &trans &kp LEFT  &rm RGUI DOWN &rm RCTRL UP &rm RALT RIGHT &trans
   &trans &trans &trans &trans &trans &kp ENTER &kp BSPC      &kp DEL      &kp ESC        &trans
   &trans &trans &trans &trans &trans &trans
                        >;
                };
        };

        combos {
                compatible = "zmk,combos";
                // right hand
                combo_q {
                        key-positions = <27 28>;
                        bindings = <&kp QMARK>;
                };
                combo_underscore {
                        key-positions = <26 27>;
                        bindings = <&kp UNDERSCORE>;
                };
                combo_semicolon {
                        key-positions = <26 27 28>;
                        bindings = <&kp SEMICOLON>;
                };
                combo_colon {
                        key-positions = <6 7 8>;
                        bindings = <&kp COLON>;
                };
                combo_minus {
                        key-positions = <16 17>;
                        bindings = <&kp MINUS>;
                };
                combo_dquot {
                        key-positions = <17 18>;
                        bindings = <&kp DOUBLE_QUOTES>;
                };
                combo_fslash {
                        key-positions = <16 7>;
                        bindings = <&kp FSLH>;
                };
                combo_bslash {
                        key-positions = <7 18>;
                        bindings = <&kp BSLH>;
                };
                combo_capsword {
                        key-positions = <16 17 18>;
                        bindings = <&caps_word>;
                };

                // left hand
                combo_dollar {
                        key-positions = <12 13>;
                        bindings = <&kp DOLLAR>;
                };
        };
};
